if [ -z "$VIRTUAL_ENV" ]; then
    CUR_DIR=$(pwd)
    # search for the next .env
    while [[ "$PWD" != "/" && "$PWD" != "$home" ]]; do
        env_file="$PWD/.env"
        if [[ -f "$env_file" ]]; then
            BASE_DIR=$(dirname $env_file)
            break
        fi
        builtin cd ..
    done

    if [ ! -z "$BASE_DIR" ]; then
        echo "Activating that virtualenv"
        source ${BASE_DIR}/${PWD##*/}_lamp/bin/activate
    fi

    cd $CUR_DIR
fi
