if [ -z "$VIRTUAL_ENV" -a -f .env ]; then
    echo "Activating that virtualenv"
    source ${PWD##*/}_lamp/bin/activate
elif [ -z "$VIRTUAL_ENV" ]; then
    echo "If you want to activate your virtualenv you need to go to the root directory"
fi
