; Set your configuration here with the fpm format, such as:
; env[TEMP] = /tmp
; php_flag[display_errors] = off
; php_admin_value[error_log] = /var/log/fpm-php.www.log
; php_admin_flag[log_errors] = on
; php_admin_value[memory_limit] = 32M
