; Set your configuration here with the fpm format, such as:
; env[TEMP] = /tmp
; php_admin_flag[log_errors] = on
; php_admin_value[error_log] = /var/log/fpm-php.www.log
; php_flag[display_errors] = off
; php_value[memory_limit] = 96M

php_value[xdebug.var_display_max_depth] = 5
php_value[xdebug.var_display_max_children] = 256
php_value[xdebug.var_display_max_data] = 1024
php_value[xdebug.max_nesting_level] = 200
security.limit_extensions = .php .html .php.html
