; php_admin_flag[opcache.enable] = Off
php_value[xdebug.var_display_max_depth] = 10
php_value[xdebug.var_display_max_children] = 512
php_value[xdebug.var_display_max_data] = 2048
php_value[xdebug.max_nesting_level] = 400

security.limit_extensions = .php .html .php.html
